{
  "author": "DTrombett",
  "description": "A Node.js library to interact with the Clash Royale API",
  "homepage": "https://github.com/DTrombett/apiroyale#readme",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "apiroyale",
  "types": "types/index.d.ts",
  "version": "0.0.1",
  "keywords": [
    "nodejs",
    "api",
    "clash-royale-api",
    "clashroyale"
  ],
  "bugs": {
    "url": "https://github.com/DTrombett/apiroyale/issues"
  },
  "dependencies": {
    "@discordjs/collection": "^0.4.0",
    "@sapphire/async-queue": "^1.1.9",
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.11.18",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DTrombett/apiroyale.git"
  },
  "scripts": {
    "test": "eslint src && prettier --check src/**/*.ts && tsc --noEmit",
    "prepublish": "npm run build",
    "build": "tsc",
    "lint": "eslint src/**/*.ts --fix && prettier --write src/**/*.ts",
    "precommit": "npm run lint && npm run test",
    "start": "npm run build && node ."
  }
}
